# WomenWhoCode

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/womenwhocode/womenwhocode/: ApplicationTest.java
app/src/androidTest/java/com/womenwhocode/womenwhocode/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womenwhocode/womenwhocode/: MainActivity.java  ParseApplication.java  WomenWhoCodeApplication.java
app/src/main/java/com/example/womenwhocode/womenwhocode/activities/: EventDetailsActivity.java  FeatureDetailActivity.java  FeatureDetailsActivity.java  LaunchActivity.java  LoginActivity.java  LoginEmailActivity.java  MainActivity.java  PersonalizationActivity.java  SignUpEmailActivity.java  TimelineActivity.java  UserProfileActivity.java
app/src/main/java/com/example/womenwhocode/womenwhocode/adapters/: ChatListAdapter.java  EventsAdapter.java  FeaturesAdapter.java  FeaturesArrayAdapter.java  PostsAdapter.java  PostsArrayAdapter.java  TimelineAdapter.java
app/src/main/java/com/example/womenwhocode/womenwhocode/fragments/: AddPostDialogFragment.java  AddPostFragment.java  ChatFragment.java  EventChatFragment.java  EventPostsFragment.java  EventsFragment.java  FeatureChatFragment.java  FeaturePostsFragment.java  FeaturesFragment.java  LogInFragment.java  PostsListFragment.java  Question1Fragment.java  Question2Fragment.java  Question3Fragment.java  RecommendFeatureDialog.java  SignUpFragment.java  TimelineFragment.java
app/src/main/java/com/example/womenwhocode/womenwhocode/models/: Awesome.java  Event.java  Feature.java  FeatureTag.java  Message.java  Network.java  Notification.java  PersonalizationDetail.java  PersonalizationDetails.java  PersonalizationQuestionnaire.java  Post.java  Profile.java  Recommendation.java  Subscribe.java  Tag.java  User.java  UserNotification.java
app/src/main/java/com/example/womenwhocode/womenwhocode/network/: MeetupClient.java
app/src/main/java/com/example/womenwhocode/womenwhocode/utils/: CircleTransform.java  CustomProgress.java  LocalDataStore.java  LocationProvider.java  ModelJSONObject.java  NetworkConnectivityReceiver.java  RoundedImageView.java  ThemeUtils.java  Utilities.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/womenwhocode/womenwhocode/viewholders/: ViewHolderTopicHeader.java
app/src/main/java/com/example/womenwhocode/womenwhocode/widgets/: CustomTabStrip.java  CustomViewPager.java  RecommendFeatureDialog.java  (+1 more)
app/src/main/java/com/womenwhocode/womenwhocode/: WomenWhoCodeApplication.java
app/src/main/java/com/womenwhocode/womenwhocode/activities/: EventDetailsActivity.java  FeatureDetailsActivity.java  LaunchActivity.java  LoginActivity.java  LoginEmailActivity.java  PersonalizationActivity.java  SignUpEmailActivity.java  TimelineActivity.java  UserProfileActivity.java
app/src/main/java/com/womenwhocode/womenwhocode/adapters/: ChatListAdapter.java  EventsAdapter.java  FeaturesAdapter.java  PostsAdapter.java  TimelineAdapter.java
app/src/main/java/com/womenwhocode/womenwhocode/fragments/: AddPostDialogFragment.java  ChatFragment.java  EventPostsFragment.java  EventsFragment.java  FeaturePostsFragment.java  FeaturesFragment.java  LogInFragment.java  PostsListFragment.java  Question1Fragment.java  RecommendFeatureDialog.java  SignUpFragment.java  TimelineFragment.java
app/src/main/java/com/womenwhocode/womenwhocode/models/: Awesome.java  Event.java  Feature.java  FeatureTag.java  Message.java  Network.java  Notification.java  PersonalizationDetails.java  PersonalizationQuestionnaire.java  Post.java  Profile.java  Recommendation.java  Subscribe.java  Tag.java  UserNotification.java
app/src/main/java/com/womenwhocode/womenwhocode/utils/: CircleTransform.java  KeyBoardSupport.java  LocalDataStore.java  LocationProvider.java  ModelJSONObject.java  NetworkConnectivityReceiver.java  RoundedImageView.java  ThemeUtils.java  Utilities.java
app/src/main/java/com/womenwhocode/womenwhocode/viewholders/: ViewHolderTopicHeader.java
app/src/main/java/com/womenwhocode/womenwhocode/widgets/: CustomTabStrip.java  CustomViewPager.java
app/src/main/res/anim/: alpha_animation.xml  hold.xml  scale_down.xml  scale_up.xml  slide_in_right.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: checkbox.xml  tab_text.xml
app/src/main/res/drawable/: btn_check_off_pressed.xml  btn_check_on_pressed.xml  check_box_selector.xml  color_background.xml  edittext_line.xml  follow_button.xml  layers_multicolor_border.xml  post_divider_line.xml  shape_button.xml  shape_button_pressed.xml  shape_gradient.xml  spinner.xml  states_button.xml  toolbar_button.xml
app/src/main/res/layout/: action_switch_theme.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_emaillogin.xml  activity_event_details.xml  activity_feature_detail.xml  activity_feature_details.xml  activity_launch.xml  activity_login.xml  activity_personalization.xml  activity_timeline.xml  activity_userprofile.xml  add_post_toolbar.xml  fragment_add_post.xml  fragment_chat.xml  fragment_dialog_recommend.xml  fragment_event.xml  fragment_events.xml  fragment_feature.xml  fragment_features.xml  fragment_login.xml  fragment_posts_list.xml  fragment_question1.xml  fragment_question2.xml  fragment_question3.xml  fragment_signup.xml  fragment_timeline.xml  item_chat.xml  item_event.xml  item_feature.xml  item_notification.xml  item_post.xml  item_timeline.xml  item_topic_header.xml  nav_header.xml  spinner_item.xml  suggest_new_feature.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  menu_add_post_fragment.xml  menu_event_details.xml  menu_feature_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
