apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.example.womenwhocode.womenwhocode"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')

    // Google Play Services
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'

    // Support Libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'

    // other libs
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.parse.bolts:bolts-android:1.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.github.ganfra:material-spinner:1.1.1'
    compile 'com.balysv:material-ripple:1.0.2'
}
