apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "23.0.3"

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.womenwhocode.womenwhocode"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: 'Parse-*.jar')

    // Google Play Services
    implementation 'com.google.android.gms:play-services-base:17.3.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Support Libraries
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // other libs
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.parse.bolts:bolts-android:1.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jpardogo.materialtabstrip:library:1.1.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.1.7'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.2.0@aar'
    implementation 'com.lguipeng.bubbleview:library:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.ganfra:material-spinner:1.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
}
