<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_members"
        android:title="@string/label_add_members"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_members"
        android:title="@string/label_members"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_disable_notifications"
        android:title="View Followers"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_add_post"
        android:icon="@drawable/ic_add_post"
        android:onClick="onLaunchAddPostDialog"
        android:title="Add Post"
        app:showAsAction="always" />
</menu>