<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/llEventView">

    <!-- action bar -->
    <include
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/pbLoading"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <com.example.womenwhocode.womenwhocode.widgets.CustomTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:pstsShouldExpand="true"
            app:pstsTabTextAllCaps="true"
            android:textSize="14sp"
            android:background="@color/blackish"
            app:pstsTabTextColor="@color/tab_text"
            app:pstsDividerColor="@color/blackish"
            app:pstsIndicatorColor="@color/teal"
            app:pstsIndicatorHeight="4dp"
            app:pstsTabPaddingLeftRight="14dp"/>

    <!-- FIXME: consider making this it's own fragment -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/detail_padding_top"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:paddingBottom="@dimen/activity_horizontal_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:id="@+id/rlEvents"
        android:background="@color/teal"
        >

        <ImageView
            android:id="@+id/ivEventImage"
            android:transitionName="eventTopicPhoto"
            android:layout_width="@dimen/regular_image_view_height_width"
            android:layout_height="@dimen/regular_image_view_height_width"
            android:padding="@dimen/icon_padding"
            android:layout_alignParentLeft="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEventTopicTitle"
            android:transitionName="eventTopicTitle"
            android:layout_toRightOf="@+id/ivEventImage"
            android:padding="@dimen/icon_padding"
            style="@style/TextView.TitleText"
            android:text="Security with Expert" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/tvSubscribeCount"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/icon_padding"
            android:paddingLeft="@dimen/icon_padding"
            android:paddingRight="@dimen/icon_padding"
            android:layout_below="@+id/tvEventTopicTitle"
            android:layout_toRightOf="@+id/ivEventImage"
            style="@style/TextView.Subtitle"
            android:text="260 Subscribed" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnEventUrl"
            android:layout_toRightOf="@+id/ivEventImage"
            android:layout_below="@id/tvSubscribeCount"
            android:text="event info"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginBottom="@dimen/icon_padding"
            android:layout_marginLeft="@dimen/icon_padding"
            android:layout_marginRight="@dimen/icon_padding"
            android:onClick="onEventInfo"
            style="@style/FollowButton"/>

        <!-- might want to make this linear layout for the animation piece -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSubscribeIcon"
            android:layout_below="@id/tvSubscribeCount"
            android:layout_toRightOf="@id/btnEventUrl"
            android:onClick="onSubscribe"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginBottom="@dimen/icon_padding"
            android:layout_marginLeft="@dimen/icon_padding"
            android:layout_marginRight="@dimen/icon_padding"
            style="@style/FollowButton"/>
    </RelativeLayout>

    <com.example.womenwhocode.womenwhocode.widgets.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flEventContainer"
        />
</LinearLayout>

