<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackish"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/givIntro"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:src="@drawable/wwcode_intro_gif"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/ivLogo"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/givIntro"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlSignin"
        android:layout_below="@+id/ivLogo"
        android:padding="@dimen/detail_padding_top">

        <Button
            style="@style/landingPage"
            android:id="@+id/btnJoin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="JoinApp"
            android:text="Join Us"
            android:layout_margin="@dimen/activity_horizontal_padding"
            android:layout_centerHorizontal="true" />

        <Button
            style="@style/landingPage"
            android:id="@+id/btnLogIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="LogInToApp"
            android:text="Log In"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/btnJoin" />
    </RelativeLayout>


</RelativeLayout>
