<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llFeatureView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!-- action bar -->
    <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

    <!-- FIXME: consider making this it's own fragment -->
    <RelativeLayout
            android:id="@+id/rlFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_horizontal_padding"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding"
            android:paddingTop="@dimen/detail_padding_top">

        <com.womenwhocode.womenwhocode.utils.RoundedImageView
                android:id="@+id/ivEventTopicPhoto"
                android:layout_width="@dimen/regular_image_view_height_width"
                android:layout_height="@dimen/regular_image_view_height_width"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/icon_main_padding_right"
                android:scaleType="centerCrop"
                android:transitionName="eventTopicPhoto"/>

        <TextView
                android:id="@+id/tvEventTopicTitle"
                style="@style/TextView.DetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/ivEventTopicPhoto"
                android:paddingLeft="@dimen/icon_padding_right"
                android:paddingRight="@dimen/icon_padding"
                android:paddingTop="@dimen/icon_padding"
                android:transitionName="eventTopicTitle"/>

        <TextView
                android:id="@+id/tvSubscriberCount"
                style="@style/TextView.Subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEventTopicTitle"
                android:layout_toRightOf="@+id/ivEventTopicPhoto"
                android:paddingBottom="@dimen/icon_padding"
                android:paddingLeft="@dimen/icon_padding_right"
                android:paddingRight="@dimen/icon_padding"/>

        <TextView
                android:id="@+id/tvFeatureDescription"
                style="@style/TextView.DetailDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvSubscriberCount"
                android:layout_toRightOf="@+id/ivEventTopicPhoto"
                android:paddingBottom="@dimen/description_padding_bottom"
                android:paddingLeft="@dimen/icon_padding_right"
                android:paddingRight="@dimen/icon_padding"
                android:paddingTop="@dimen/description_padding_top"/>

        <Button
                android:id="@+id/btnSubscribe"
                style="@style/FollowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFeatureDescription"
                android:layout_marginBottom="@dimen/icon_padding"
                android:layout_marginLeft="@dimen/icon_padding_right"
                android:layout_marginRight="@dimen/icon_padding"
                android:layout_marginTop="@dimen/icon_padding"
                android:layout_toRightOf="@+id/ivEventTopicPhoto"
                android:onClick="onSubscribe"
                android:text="@string/action_subscribe"/>

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/flFeatureContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>

