<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
style="@style/page_background_bl"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_large_pf_padding_top"
        android:text="@string/reviewProfile"
        android:id="@+id/txtReview"
        android:focusable="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        style="@style/TextView.TitleText.Pf"/>

    <com.example.womenwhocode.womenwhocode.utils.RoundedImageView
        android:layout_width="@dimen/large_image_view_height_width"
        android:layout_height="@dimen/large_image_view_height_width"
        android:id="@+id/ivphoto"
        android:background="@drawable/ic_placeholder"
        android:layout_below="@+id/txtReview"
        android:layout_centerHorizontal="true"
        android:onClick="showCameraIcons"
        />
    
    <LinearLayout
        android:id="@+id/icPhotoIcons"
        android:layout_below="@+id/ivphoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_padding">

        <ImageButton
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_camera"
            android:id="@+id/btnCamera"
            android:onClick="onLaunchCamera"
            android:visibility="invisible"
            android:background="@color/blackish" />

        <ImageButton
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fileimage"
            android:background="@color/blackish"
            android:id="@+id/btnUpload"
            android:visibility="invisible"
            android:onClick="onSelectImage" />
    </LinearLayout>

    <TextView
        style="@style/TextViewLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:text="@string/tvName"
        android:layout_below="@id/icPhotoIcons" />
    <EditText
        style="@style/EditBoxStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        android:layout_below="@+id/tvName"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true" />
    <TextView
        style="@style/TextViewLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvEmail"
        android:text="@string/tvEmail"
        android:layout_below="@id/txtName"
         />
    <EditText
        style="@style/EditBoxStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="email address"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/tvEmail"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="false" />
    <TextView
        style="@style/TextViewLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvJob"
        android:text="@string/tvJob"
        android:layout_below="@+id/txtEmail"
         />
    <EditText
        style="@style/EditBoxStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etJob"
        android:layout_below="@+id/tvJob"
        android:layout_alignParentLeft="false"
        android:layout_centerHorizontal="true"
       />

    <TextView
        style="@style/TextViewLabels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNetwrks"
        android:text="@string/tvNetworks"
        android:layout_below="@+id/etJob"
        />
    <Spinner
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/spnNetwork"
        android:layout_below="@+id/tvNetwrks"
        android:layout_alignParentLeft="false"
        android:prompt="@string/spinnerPrompt"
        android:minHeight="20dp"
        android:focusable="true"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_marginBottom="40dp" />

    <Button
        style="@style/finalizeProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalize Profile"
        android:id="@+id/btnFinalize"
        android:onClick="OnFinalize"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp" />


</RelativeLayout>
