<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
style="@style/page_background_bl"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reviewProfile"
        android:id="@+id/txtReview"
        android:focusable="false"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/ivphoto"
        android:src="@drawable/placeholder_image"
        android:layout_below="@+id/txtReview"
        android:layout_alignParentLeft="true" />

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take photo"
        android:id="@+id/btnCamera"
        android:onClick="onLaunchCamera"
        android:layout_below="@+id/ivphoto"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/abc_text_size_small_material" />

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Photo"
        android:id="@+id/btnUpload"
        android:onClick="onSelectImage"
        android:layout_below="@+id/ivphoto"
        android:layout_toRightOf="@+id/btnCamera" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/txtName"
        android:layout_below="@+id/btnCamera"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email address"
        android:id="@+id/txtEmail"
        android:layout_below="@+id/txtName"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Job title"
        android:id="@+id/etJob"
        android:layout_below="@+id/txtEmail"
        android:layout_alignParentLeft="true"
        />

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spnNetwork"
        android:layout_below="@+id/etJob"
        android:layout_alignParentLeft="true"
        android:prompt="@string/spinnerPrompt"
        android:minHeight="20dp"
        android:focusable="true"
        android:clickable="true" />

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalize Profile"
        android:id="@+id/btnFinalize"
        android:onClick="OnFinalize"
        android:layout_below="@+id/spnNetwork"
        android:layout_toRightOf="@+id/ivphoto" />

</RelativeLayout>
