<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wwcode_intro_gif"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00000000"
    android:textColor="@color/blackish"
    android:textSize="32sp"
    android:text="Women Who Code"
    android:typeface="serif"
    android:layout_marginTop="56dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="false"
    android:layout_marginLeft="40dp"
    android:id="@+id/textView"
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="false"
    android:width="@dimen/abc_text_size_body_1_material"
    android:textStyle="bold"
    android:layout_centerHorizontal="true" />

    <Button
        style="@style/button"
        android:id="@+id/btnJoin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="122dp"
        android:onClick="JoinApp"
        android:text="Join Us"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btnLogIn"
        android:layout_toEndOf="@+id/btnLogIn"
        android:layout_marginLeft="30dp" />

    <Button
        style="@style/button"
        android:id="@+id/btnLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="LogInToApp"
        android:text="Log In"
        android:layout_alignTop="@+id/btnJoin"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginLeft="40dp" />


</RelativeLayout>
