<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/shape_gradient">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:id="@+id/txtName"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="113dp"
        android:hint="Full Name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:id="@+id/txtEmail"
        android:inputType="text"
        android:layout_below="@+id/txtName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:id="@+id/txtPwd"
        android:layout_below="@+id/txtEmail"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        style="@style/MyCustomButtonOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="signUpUser"
        android:id="@+id/txtSignUp"
        android:layout_below="@+id/txtPwd"
        android:layout_alignRight="@+id/txtName"
        android:layout_alignEnd="@+id/txtName"
        android:layout_marginTop="75dp" />
</RelativeLayout>