<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/shape_gradient"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvQuestion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp" />

    <LinearLayout android:id="@+id/chkLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_below="@id/tvQuestion"></LinearLayout>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etOther"
        android:layout_below="@+id/chkLayout"
        android:layout_alignLeft="@+id/chkLayout"
        android:layout_alignStart="@+id/chkLayout"
        android:hint="Other" />
    <Button
        style="@style/MyCustomButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:onClick="goToNextPage"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_gravity="right"
        android:layout_weight="0.17"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/chkLayout"
        android:layout_alignEnd="@+id/chkLayout" />
    </RelativeLayout>