<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/ibPostClose"
        android:src="@drawable/ic_close"
        android:padding="@dimen/icon_padding"
        android:background="@android:color/transparent"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibPostClose"
        android:id="@+id/etAddPost"
        android:minHeight="100dp"
        android:hint="@string/add_post"/>

    <Button
        android:id="@+id/btnAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddPost"
        android:layout_margin="@dimen/icon_padding"
        style="@style/FollowButton"
        android:text="Add Post!" />

</RelativeLayout>