<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/page_background_bl"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:id="@+id/tvQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="@dimen/text_large_text_size" />

    <LinearLayout android:id="@+id/chkLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/tvQuestion"
        android:layout_marginTop="30dp"></LinearLayout>
    <EditText
        style="@style/EditBoxStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/etOther"
        android:hint="Other"
        android:layout_centerInParent="true"
        android:layout_below="@+id/chkLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:longClickable="false" />
    <Button
        style="@style/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="goToNextPage"
        android:text="Next"
        android:id="@+id/btnNext"
        android:layout_gravity="right"
        android:layout_weight="0.17"
android:layout_below="@+id/etOther"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    </RelativeLayout>