<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- action bar -->
    <include
        layout="@layout/add_post_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showImage"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showImage"
        android:id="@+id/etAddPost"
        android:minHeight="100dp"
        android:hint="@string/add_post"
        android:layout_marginTop="32dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera"
        android:layout_below="@+id/etAddPost"
        android:src="@drawable/ic_camera"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnpicUpload"
        android:layout_toRightOf="@+id/btnCamera"
        android:layout_below="@+id/etAddPost"
        android:src="@drawable/ic_fileimage"
        />

</RelativeLayout>