<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    style="@style/page_background_bl"
    android:padding="15dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_1"
        android:paddingTop="@dimen/detail_padding_top"
        android:paddingLeft="112dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_2"
        android:layout_toRightOf="@+id/img_1"
        android:paddingTop="@dimen/detail_padding_top"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_3"
        android:layout_toRightOf="@+id/img_2"
        android:paddingTop="@dimen/detail_padding_top"/>
    <TextView
        style="@style/TextView.TitleText.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_1"
        android:text="@string/LoginMessage"
        android:id="@+id/textView"
        android:textColor="@color/white"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:layout_marginTop="32dp" />
    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:drawableLeft="@drawable/ic_github"
        android:layout_height="wrap_content"
        android:text="Sign up with github"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:id="@+id/btnGitHubSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp" />

    <Button
        style="@style/button"
        android:layout_width="wrap_content"
        android:minWidth="200dp"
        android:drawableLeft="@drawable/ic_email"
        android:layout_height="wrap_content"
        android:text="Sign up with Email"
        android:id="@+id/btnEmailSignUp"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btnGitHubSignUp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>