<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightestGray">

    <include
        layout="@layout/suggest_new_feature"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <EditText
        style="@style/EditBoxStyle"
        android:id="@+id/etRecommendation"
        android:textColor="@color/darkBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginLeft="@dimen/question_horizontal_padding"
        android:layout_marginRight="@dimen/question_horizontal_padding"
        android:hint="Add Topic"
        android:inputType="text"
        android:imeOptions="actionDone" />

    <EditText
        style="@style/EditBoxStyle"
        android:textColor="@color/darkBlack"
        android:id="@+id/etRecommendSomeone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/etRecommendation"
        android:layout_marginLeft="@dimen/question_horizontal_padding"
        android:layout_marginRight="@dimen/question_horizontal_padding"
        android:hint="Recommend Topic Moderator"
        android:inputType="text"
        android:imeOptions="actionDone" />
</RelativeLayout>