<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground" >

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1.5dp"
        card_view:cardElevation="0.01dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/rlPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlPostHeader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/lightestGray"
                android:padding="@dimen/activity_horizontal_padding">

                <ImageView
                    android:id="@+id/ivUserPhoto"
                    android:layout_width="@dimen/image_view_height_width"
                    android:layout_height="@dimen/image_view_height_width"
                    android:padding="@dimen/icon_padding"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvPostNameBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivUserPhoto"
                    android:padding="@dimen/icon_padding"
                    android:text="WWCode"
                    style="@style/TextView.TitleText.Dark"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tvRelativeTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:singleLine="true"
                    android:padding="@dimen/icon_padding"
                    android:text="1s"
                    style="@style/TextView.RelativeDate.Dark"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlPostBody"
                android:layout_below="@+id/rlPostHeader"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/activity_horizontal_padding">

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="@dimen/image_view_height_width"
                    android:layout_height="@dimen/image_view_height_width"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvPostDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvEmpty"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:padding="5dp"
                    android:text="Description" />

                <ImageButton
                    android:id="@+id/btnAwesomeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/tvAwesomeCount"
                    android:layout_below="@+id/tvPostDescription"
                    android:layout_toLeftOf="@+id/tvAwesomeCount"
                    android:background="@null"
                    android:paddingBottom="@dimen/icon_padding"
                    android:paddingLeft="@dimen/icon_padding"
                    android:paddingRight="@dimen/icon_padding"
                    android:paddingTop="@dimen/icon_paddingTop"
                    android:scaleType="fitXY"
                    android:src="@drawable/awesome" />>

                <TextView
                    android:id="@+id/tvAwesomeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPostDescription"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/icon_paddingTop"
                    android:paddingBottom="@dimen/icon_padding"
                    android:paddingRight="@dimen/icon_padding"
                    android:paddingLeft="@dimen/icon_padding"
                    android:text="50" />
            </RelativeLayout>
        </RelativeLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>