<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dip">

    <TextView
        android:id="@+id/tvFeatureTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivFeaturePhoto"
        android:layout_toRightOf="@+id/ivFeaturePhoto"
        android:text="Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAwesomeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/tvFeatureTitle"
        android:gravity="right"
        android:singleLine="true"
        android:text="205" />

    <TextView
        android:id="@+id/tvFeatureDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFeatureTitle"
        android:layout_toEndOf="@+id/ivFeaturePhoto"
        android:layout_toRightOf="@+id/ivFeaturePhoto"
        android:autoLink="all"
        android:linksClickable="true"
        android:text="Description" />

    <ImageView
        android:id="@+id/ivFeaturePhoto"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:singleLine="true"
        android:text="205"
        android:layout_below="@+id/tvFeatureDescription"
        android:layout_alignLeft="@+id/tvFeatureDescription"
        android:layout_alignStart="@+id/tvFeatureDescription" />

</RelativeLayout>