<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTimelineItems"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/cvPostFeature"
        card_view:cardCornerRadius="1.5dp"
        card_view:cardElevation="@dimen/card_elevation">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlFeaturePosts">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlPostFeature"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:background="@color/teal"
                android:padding="@dimen/activity_horizontal_padding">

                <ImageView
                    android:id="@+id/ivPostPhoto"
                    android:layout_width="@dimen/image_view_height_width"
                    android:layout_height="@dimen/image_view_height_width"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/icon_padding"
                    android:layout_alignParentTop="true"/>

                <TextView
                    android:id="@+id/tvPostTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/ivPostPhoto"
                    android:layout_toLeftOf="@+id/tvRelativeDate"
                    android:gravity="left"
                    android:text="Title"
                    android:paddingLeft="@dimen/icon_padding"
                    android:paddingRight="@dimen/icon_padding"
                    style="@style/TextView.TitleText" />

                <TextView
                    android:id="@+id/tvPostNameBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ivPostPhoto"
                    android:layout_below="@+id/tvPostTitle"
                    android:padding="@dimen/icon_padding"
                    android:text="WWCode"
                    style="@style/TextView.Subtitle"/>

                <TextView
                    android:id="@+id/tvRelativeDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/tvPostTitle"
                    android:padding="@dimen/icon_padding"
                    android:singleLine="true"
                    android:text="2s"
                    style="@style/TextView.RelativeDate"/>

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rlPost"
                android:layout_below="@+id/rlPostFeature"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:padding="@dimen/activity_horizontal_padding">

                <TextView
                    android:id="@+id/tvEmpty"
                    android:layout_width="@dimen/image_view_height_width"
                    android:layout_height="@dimen/image_view_height_width"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/tvPostDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvEmpty"
                    android:autoLink="all"
                    android:linksClickable="true"
                    android:text="Description" />

                <ImageButton
                    android:id="@+id/btnAwesomeIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignBottom="@+id/tvAwesomeCount"
                    android:layout_below="@+id/tvPostDescription"
                    android:layout_toLeftOf="@+id/tvAwesomeCount"
                    android:background="@null"
                    android:paddingBottom="@dimen/icon_padding"
                    android:paddingLeft="@dimen/icon_padding"
                    android:paddingRight="@dimen/icon_padding"
                    android:paddingTop="@dimen/icon_paddingTop"
                    android:scaleType="fitXY"
                    android:src="@drawable/awesome" />

                <TextView
                    android:id="@+id/tvAwesomeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPostDescription"
                    android:layout_alignParentRight="true"
                    android:paddingTop="@dimen/icon_paddingTop"
                    android:paddingBottom="@dimen/icon_padding"
                    android:paddingRight="@dimen/icon_padding"
                    android:paddingLeft="@dimen/icon_padding"
                    android:text="50" />
            </RelativeLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>