<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:background="@color/teal"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.example.womenwhocode.womenwhocode.utils.RoundedImageView
        android:id="@+id/ivPhoto"
        android:layout_width="@dimen/large_image_view_height_width"
        android:layout_height="@dimen/large_image_view_height_width"
        android:layout_above="@+id/tvFullName"
        android:layout_marginBottom="@dimen/icon_padding"
        android:background="@drawable/default_user_icon" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvJobTitle"
        android:paddingTop="@dimen/icon_padding"
        android:text="Full Name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJobTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/icon_padding"
        android:text="Job Title" />

</RelativeLayout>