<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/teal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/ivphoto"
        android:src="@drawable/ic_placeholder"
        android:layout_marginRight="64dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvFullName"
        android:layout_toRightOf="@+id/ivphoto"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvUserName"
        android:layout_below="@+id/tvFullName"
        android:layout_toRightOf="@+id/ivphoto"
        />


</RelativeLayout>